= table_print

Turn objects into nicely formatted columns for easy reading

TablePrint formats an object or array of objects into columns for easy reading. To do this,
it assumes the objects in your array all respond to the same methods.

== Installation

  # Install as a standalone gem
  $ gem install table_print

  # Install within rails
  In your Gemfile: gem 'table_print'
  $ bundle install

== Usage

  # Outside rails
  $ irb
  > require 'table_print'

  # Inside rails, the gem has already been required by your Gemfile so all you need to do is
  $ rails c

== Contributing to table_print
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Chris Doyle. See LICENSE.txt for further details.

